spring.application.name=aimsAimsApplication
server.port=8090
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#hibernate properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DLL-AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
